----------------------Creation of Class and prototype------------------------------------

function bar() {
	var x = 11;									// private variable
	this.check =  true;							// public variables
	this.getName = function() {
		console.log(this.check);
	}
}

bar.prototype.common = function () { 			// javascript prototype function 
	console.log(this.check);					// it has access of current "this" 
	// this will print true
	// it is part of class 
}

var obj = new bar();							// new instance creation
obj.getName();									// accessing class method using obj instance

console.log(obj);	
/*
		barcheck: true
		getName: ()
		__proto__: Object
		common: ()
		constructor: bar()
		__proto__: Object
*/					

-------------------------------------------------------------------------------------------------

(function() {

	  function f3() {  
	    return this;
	  }
	  f3.call(this) === window; // return true

	  function f4() {
	    this.herp = 'derp';
	    console.log(this);				// f4 = {herp: "derp"}
	  }
	  var a = 30;
	  function Thing() {
	    this.thisIsEasyToUnderstand = 'just kidding';
	    console.log(this); 				// thing = {thisIsEasyToUnderstand: 'just kidding'};
	    f4.call(this);
	    console.log(this);				// thing = {thisIsEasyToUnderstand: 'just kidding', herp: 'derp'};
	  }
	  var thing = new Thing(); 
	  	  // thing = {thisIsEasyToUnderstand: 'just kidding', herp: 'derp'};
	  var f4 = new f4();
	  	 // f4 = {herp: "derp"}
	})();

-------------------------------------------------------------------------------------------------	